{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "localConnectionString": "User ID=installer;Password=installerPass;Host=localhost;Port=5432;Database=aspnetDemo;Pooling=true;"
  }
}
